# Configuration file

default_server = "127.0.0.1"
default_port   = 8888

server_port    = 8888
document_root  = "/usr/local/share/griotte/static"

store          = "/usr/local/share/griotte/store"
medias         = "/medias"

logging        = "WARNING"
