# Configuration file

default-server = "127.0.0.1"
default-port   = 8888

server-port    = 8888
document-root  = "/usr/local/share/griotte/static"

store          = "/usr/local/share/griotte/store"
medias         = "/medias"

logging        = "WARNING"
