[DEFAULT]

# Default server to use for websocket client connections
default_server = 127.0.0.1
default_port = 8888
logging = DEBUG
start = true
binaries_path = /home/pi/dev/griotte/griotte/bin/

# Media & scenario store
store = /home/pi/store

# Root for static web files served by the local webserver
document_root = /home/pi/dev/griotte/static

[adc]
# Override any value here
# Section must exist or won't even have defaults !

[dmx]
# Override any value here
# Section must exist or won't even have defaults !

[gpio]
# Override any value here
# Section must exist or won't even have defaults !

[image]
# Override any value here
# Section must exist or won't even have defaults !

[multimedia]
# Override any value here
# Section must exist or won't even have defaults !

[rfid]
# Override any value here
# Section must exist or won't even have defaults !

[scheduler]
auto_start_scenarios = RFID

[server]

# Port to use for local web and websocket server
server_port = 8888

[storage]

# Directory containing medias
# Not used anymore ?
# medias = "/medias"


